DB_NAME=peerserver
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost


APP_MODE=local


PUSHER_APP_ID=1338629
PUSHER_APP_KEY=692bb295a55675b8521d
PUSHER_APP_SECRET=0c546b3c418cc8894b1e
PUSHER_CLUSTER=eu


EMAIL_ADDRESS=dashpayltd@gmail.com
EMAIL_PASSWORD=medi4cine